{
  "manifest_version": 3,
  "name": "Popup closer",
  "version": "2026.1",
    "options_page":  "options.html",
   "background": {
		"service_worker": "background.js"
	},  
  "content_scripts": [
    {
	  "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
     "permissions": ["tabs", "activeTab","scripting","storage","webNavigation", "offscreen"],
  "action": {
    "default_icon": "close.png",
	   "default_title": "Close popup tabs/windows"
  },	"icons": {
        "128": "close.png"
    }
}